{
    "name": "phosphor-light-syntax",
    "theme": "syntax",
    "version": "0.7.0",
    "description": "Phosphor is the definitive Atom theme for hardcore programmers that spend the day in hardcore projects, between millions of lines of code, and need an IDE that helps them maintain focus.",
    "keywords": [
        "syntax",
        "theme",
        "phosphor"
    ],
    "repository": "https://github.com/OscarDCorbalan/phosphor-light-syntax",
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    }
}
